apiVersion: v2
name: actions-runner-controller
description: >-
  A Kubernetes controller that operates self-hosted runners for GitHub Actions
  on your Kubernetes cluster.
type: application
version: 0.26.2
appVersion: 0.25.2
home: 'https://github.com/actions-runner-controller/actions-runner-controller'
sources:
  - 'https://github.com/actions-runner-controller/actions-runner-controller'
maintainers:
  - name: RjDev
    url: 'https://github.com/actions-runner-controller'
